<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl"
      xml:lang="pl">

<head>
    <title>Strona Pauliny</title>
    <meta http-equiv="Content-Type" content="text/html;
    charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="images/dog-paw-hi-small2.gif" />
</head>

<body>
<div id="header">
    <img class="lapa" src="images/dog-paw-hi.png" alt="psia łapa">
    <h1>Labradory</h1>
    <img class="lapa" src="images/dog-paw-hi.png" alt="psia łapa">
</div>
<div id="left">
    <ul>
        <li><a href="home.html">Strona Główna</a></li>
        <li><a href="historia.html">Rys historyczny</a></li>
        <li><a href="wyglad.html">Wygląd</a></li>
        <li><a href="zachowanie.html">Zachowanie i charakter</a></li>
        <li><a href="zdrowie.html">Zdrowie i pielęgnacja</a></li>
        <li><a href="uzytkowosc.html">Użytkowość</a></li>
        <li><a href="popularnosc.html">Popularność</a></li>
        <li><a href="literatura.html">Literatura</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
</div>
<div id="middle">
    <h2>Kontakt - O autorze</h2>
    <center><img src="images/profilowe.jpg"/></center>
    <table border="2">
        <tr>
            <td>Imię</td>
            <td>Paulina</td>
        </tr>
        <tr>
            <td>Nazwisko</td>
            <td>Rychlicka</td>      
        </tr>
		<tr>
            <td>Data urodzenia</td>
            <td>15 lipca 1995</td>      
        </tr>
		<tr>
            <td>Miejsce zamieszkania</td>
            <td>Piastów, Polska</td>      
        </tr>
		<tr>
            <td>Uczelnia</td>
            <td>Politechnika Warszawska</td>      
        </tr>
		<tr>
            <td>Wydział</td>
            <td>Inżynieria Materiałowa</td>      
        </tr>
		<tr>
            <td>Grupa dziekańska</td>
            <td>2.1</td>      
        </tr>
		<tr>
            <td>Numer indeksu</td>
            <td>269119</td>      
        </tr>
		<tr>
            <td>Numer kontaktowy</td>
            <td>+48500733888</td>      
        </tr>
		<tr>
            <td>E-mail</td>
            <td><a href="mailto:prychlicka@wp.pl">prychlicka@wp.pl</a></td>      
        </tr>
    </table>
    <p> Paulina Rychlicka to studentka Politechniki Warszawskiej na Wydziale Inżynierii Materiałowej. 
	    Jest szczęśliwą posiądaczką psa rasy Labrador Retriever o umaszczeniu biszkoptowym od 11 lat. 
		Jej pies bawi sie Ares. Niektóre fotografie umieszczone na tej stronie internetowej pochodzą z jej własnej kolekcji. 
		Strona ta została napisana w ramach projektu a jej tematyka wynika z ogromnego zafascynowania i oczarowania autorki psami tej rasy.
	</p>
	<center><img src="images/ares1.jpg"/></center>
</div>
<div id="footer">
    <p> Autor: Paulina Rychlicka </p>
    <a href="kontakt.html">Wiecej informacji o autorze</a>
</div>
</body>
</html>